{
  "name": "TERRITOIRE — Cartographie des Ventes",
  "short_name": "Territoire",
  "description": "Cartographie du porte-à-porte : rues, zones, tournées GPS et rendez-vous d'équipe.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06090b",
  "theme_color": "#0d1216",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
